/* *********************************** */
@import url(normalize.min.css);
@import url(reset.css);

/* *********************************** */
/* *** ESTILOS GENERALES *** */
/* *********************************** */

/* Tipograf√≠a */
@font-face {
  font-family: "";
  src: url("") format("woff2"), url("") format("woff");
}

*{
  scroll-behavior: smooth;
}

body{
  background-color: #efeeee;
  font-family:serif;
}

.contenedor{
  width: 90%;
  max-width: 1466px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
  text-align: center;
}

header{
  height: 100vh;
  background: linear-gradient(to top, rgba(168, 237, 233, 0.4) 0%, rgba(254, 214, 227, 0.4)100%), url(../img/desktop/imagen-seis.avif);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.head{
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.menu-navegacion{
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  font-size: 30px;
  padding-top: 30px;
  padding-right: 80px;
  font-weight: 900;
}

.menu-navegacion a:hover{
  color: #1e1d1d;
  transform: scale(1.1);
  transition: all 0.3s;
}

.menu-navegacion a{
  text-decoration: none;
  color: #fff;
}

.hamburger{
  display: none;
}

.titulo{
  font-size: 100px;
  margin-bottom: 15px;
}
.copy{
  font-weight: 300;
  font-size: 45px;
}


/* Nuestro Servicio  */

.subtitulo{
  text-align: center;
  font-weight: 300;
  color: #9f8ad0;
  margin-bottom: 40px;
  font-size: 40px;
}

.contenedor-servicio{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;

}

.contenedor-servicio img {
  width: 40%;
}

.checklist-servicio{
  width: 45%;
  text-align: left;
  font-size: 24px
}

.service{
  margin-bottom: 20px;
}

.service p{
  font-weight: 600;
}

.n-service{
  margin-bottom: 7px;
  color: #9f8ad0;
}

.number{
  display: inline-block;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  font-weight: 700;
  color: #fff;
  line-height: 30px;
  margin-right: 5px;
}
.gallery{
  background: #f2f2f2;
}

.contenedor-galeria{
  /* display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; */
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.img-galeria{
  /* width: 30%;
  display: block;
  margin-bottom: 15px; */
  object-fit: cover;
  box-shadow: 0 0 6px rgba(0,0,0,0.5);
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.img-galeria:hover{
  border: 3px solid #6a11cb;
}

.imagen-light{
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transfor 0.2s ease-in-out;
}

.show{
  transform: translate(0);
}

.agregar-imagen{
  object-fit: cover;
  width: 60%;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.3s 0.2s;
}

.showImage{
  transform: scale(1);
}

.close{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  width: 40px;
}

.experts{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

}

.cont-expert{
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
}

.cont-expert img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.n-expert{
  display: inline-block;
  margin-top: 20px;
  width: 100%;
  font-weight: 600;
  font-size: 40px;
}

/* Footer  */

footer{
  background: #9f8ad0;
  padding-bottom: 0.1px;
}

.footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;
}

.contact-us{
  width: 40%;
  color: #fff;

}

.brand{
  font-size: 60px;
  font-weight: 500;
}

.parrafo__footer{
  font-weight: 500;
  font-size: 24px;
}

.social-media{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon{
  display: inline-block;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}
.social-media-icon:hover{
  background: #fff;
  color: #764ba2;
}

.social-media-icon i{
  font-size: 30px;
  line-height: 60px;
}

.line{
  width: 90%;
  max-width: 1466px;
  margin: 0 auto;
  height: 3px;
  background: #fff;
  margin-bottom: 60px;
}

@media screen and (max-width: 800px){
  .hamburger{
    position: fixed;
    top: 40px;
    right: 40px;
    background: #fff;
    width: 40px;
    cursor: pointer;
    height: 40px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
  }

    .menu-navegacion{
  padding: 0;
  gap: 0;
  position: fixed;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; 
  transition: transform 0.3s ease-in-out;
  transform: translate(110%);
  box-shadow: 0 0 6px rgba(0,0,0,0.5);
  }
  

  .spread{
    transform: translate(0);
  }

  .contenedor-servicio{
    flex-direction: column;
  }

  .contenedor-servicio img {
    width: 40%;
  }
  
  .checklist-servicio{
    width: 80%;
    text-align: left;
    font-size: 24px;
    text-align: center;
  }

  .contenedor-servicio img {
    width: 80%;
    margin-bottom: 40px;
  }
  
  .contenedor-galeria{
    /* display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; */
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  /* .contenedor-galeria{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  } */
  .img-galeria{
    width: 100%;
    
  }

  .titulo{
    font-size: 80px;
  }

  .copy{
    font-size: 35px;
  }

  .hamburger{
    display: initial;
    width: 50px;
    height: 50px;
  }

  .experts{
    display: flex;
    flex-wrap: wrap;
  }

  .cont-expert{
    width: 80%;
  }

  .n-expert{
    font-size: 30px;
  }

  

  .footer-content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .brand{
    display: inline;
    width: 100%;
    
  }

  .social-media{
    width: 80%;
    justify-content: space-evenly;
    padding-top: 30px;
  }

  .contact-us{
    width: 80%;
    text-align: center;
    margin-bottom: 40px;
  }

  .agregar-imagen{
  width: 80%;
}

.social-media i{
  margin-left: 0;
}
.img-galeria{
  object-fit: cover;
  
}
}

@media screen and (max-width: 500px){
  .menu-navegacion{
  width: 50vw;
  height: 100vh;
  }

  .agregar-imagen{
    width: 95%;
  }
  .hamburger{
    position: fixed;
    top: 20px;
    right: 20px;
  }

  .contact-us{
    width: 80%;
  }

.brand{
  font-size: 40px;
}

  .social-media i{
    margin-left: 0;
  }
  .social-media {
    margin: 0;
    padding: 0;
  }

  .img-galeria{
    object-fit: cover;
  }
  
}

@media screen and (max-width: 320px){
  .titulo{
    font-size: 30px;
  }

  .subtitulo{
    font-size: 30px;
  }

  .copy{
    font-size: 20px;
  }
  
  .menu-navegacion{
    width: 65vw;
    height: 100vh;
    }
  

  .img-galeria{
    width: 95%;
  }

  .brand{
    font-size: 30px;
  }

  .parrafo__footer{
    font-size: 20px;
  }

  .n-expert{
    font-size: 25px;
  }

  .hamburger{
    width: 40px;
    height: 40px;
  }

  .social-media{
    width: 100%;
  }
  .contact-us{
    width: 90%;
  }
  .contenedor-galeria{
    /* display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; */
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 20px;
    justify-items: center;
  }
}








